//this is manifest file
{

  "description": "To maximize the font size for user in a single click",
  "manifest_version": 2,
  "name": "Font Size Changer Extension",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/apply-css",

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "icons/off.svg",
    "default_title": "To maximize word",
    "browser_style": true
  },
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]

}
